{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"outputs": [".svelte-kit/**"],
			"dependsOn": ["generate"]
		},
		"lint": {},
		"test": {
			"dependsOn": ["build"]
		},
		"check": {
			"dependsOn": ["generate", "sync"]
		},
		"sync": { "outputs": [".svelte-kit/**"] },
		"generate": {
			"outputs": [".gql/**"],
			"inputs": [
				"src/**/*.svelte",
				"src/**/*.graphqls",
				"src/**/*.ts",
				"codegen.cts",
				"./.graphqlrc.json"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["build"]
		}
	}
}
