{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["PUBLIC_CLIENT_ADDRESS", "PUBLIC_SERVER_ADDRESS"],
	"pipeline": {
		"build": {
			"outputs": [".svelte-kit/**", ".vercel/**"],
			"inputs": [
				"src/**",
				"!src/main/**",
				"!src/test/**",
				"vite.config.ts",
				"tailwind.config.ts",
				"svelte.config.js",
				"postcss.config.cjs"
			],
			"dependsOn": ["generate"],
			"env": ["VERCEL"]
		},
		"lint": { "dependsOn": ["generate"] },
		"test": {
			"outputs": ["playwright-report/**", "test-results/**"],
			"inputs": ["tests/**", "src/main/**", "build.gradle", "playwright.config.ts"],
			"env": ["CI"]
		},
		"check": {
			"dependsOn": ["generate", "sync"]
		},
		"sync": { "outputs": [".svelte-kit/**"] },
		"generate": {
			"outputs": ["$houdini/**"],
			"inputs": [
				"src/**/*.svelte",
				"src/**/*.graphql",
				"src/**/*.gql",
				"src/**/*.ts",
				"houdini.config.js"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["build"]
		}
	}
}
